#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{slashed}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lattice Field Theory
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Section
Learning Objectives
\end_layout

\begin_layout Itemize
Can implement a Montecarlo simulation of a quantum field theory in discrete
 space
\end_layout

\begin_layout Itemize
Can analyse the output of the calculation and describe it's connection to
 the theory
\end_layout

\begin_layout Itemize
Recognizes the most common discrete representations of field theories and
 is able to find information on them
\end_layout

\begin_layout Itemize
Recognizes observables in the discrete representations and is able to find
 information on them
\end_layout

\begin_layout Itemize
Can apply perturbation theory in a discrete space
\end_layout

\begin_layout Section
Montecarlo simulation
\end_layout

\begin_layout Section
Spin models
\end_layout

\begin_layout Section
Phase Transitions, Criticality
\end_layout

\begin_layout Section
Thermodynamics of lattice models
\end_layout

\begin_layout Section
Condensed matter lattice models
\end_layout

\begin_layout Section
The lattice regularization
\end_layout

\begin_layout Section
Thermal lattice field theory
\end_layout

\begin_layout Section
Scalar fields
\end_layout

\begin_layout Section
Gauge fields
\end_layout

\begin_layout Section
Fermions
\end_layout

\begin_layout Section
Lattice perturbation theory
\end_layout

\begin_layout Section
An Equation to Check They Work
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
<O>=\frac{\int_{U}Z(U)O}{\int_{U}Z(U)}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
